[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
max-complexity = 10

[isort]
profile = black
src_paths = yatube

[mypy]
mypy_path = yatube/
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = yatube.settings

[tool:pytest]
python_paths = yatube/
DJANGO_SETTINGS_MODULE = yatube.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
